Name=Nutch
name=nutch
version=1.0
final.name=${name}-${version}
year=2006

basedir = ./
src.dir = ./src/java
lib.dir = ./lib
conf.dir = ./conf
plugins.dir = ./src/plugin
docs.dir = ./docs
docs.src = ${basedir}/src/web
xmlcatalog.dir = ${basedir}/src/xmlcatalog

build.dir = ./build
build.classes = ${build.dir}/classes
build.webapps = ${build.dir}/webapps
build.plugins = ${build.dir}/plugins
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF-8

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

javacc.home=/usr/java/javacc

web.src.dir = ./src/web
src.webapps = ./src/webapps

# Proxy Host and Port to use for building JavaDoc
javadoc.proxy.host=-J-DproxyHost=
javadoc.proxy.port=-J-DproxyPort=
javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
javadoc.link.hadoop=http://lucene.apache.org/hadoop/docs/api/
javadoc.packages=org.apache.nutch.*

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.5

#
# Plugins API
#
plugins.api=\
   org.apache.nutch.protocol.http.api*:\
   org.apache.nutch.urlfilter.api*:\
   org.apache.nutch.parse.ms*

#
# Protocol Plugins
#
plugins.protocol=\
   org.apache.nutch.protocol.file*:\
   org.apache.nutch.protocol.ftp*:\
   org.apache.nutch.protocol.http*:\
   org.apache.nutch.protocol.httpclient*

#
# URL Filter Plugins
#
plugins.urlfilter=\
   org.apache.nutch.urlfilter.automaton*:\
   org.apache.nutch.urlfilter.prefix*:\
   org.apache.nutch.urlfilter.regex*

#
# Scoring Plugins
#
plugins.scoring=\
   org.apache.nutch.scoring.opic*

#
# Parse Plugins
#
plugins.parse=\
   org.apache.nutch.parse.ext*:\
   org.apache.nutch.parse.html*:\
   org.apache.nutch.parse.js:\
   org.apache.nutch.parse.mp3*:\
   org.apache.nutch.parse.msexcel*:\
   org.apache.nutch.parse.mspowerpoint*:\
   org.apache.nutch.parse.msword*:\
   org.apache.nutch.parse.oo*:\
   org.apache.nutch.parse.pdf*:\
   org.apache.nutch.parse.rtf*:\
   org.apache.nutch.parse.rss*:\
   org.apache.nutch.parse.swf*:\
   org.apache.nutch.parse.text:\
   org.apache.nutch.parse.zip

#
# Analysis Plugins
#
plugins.analysis=\
#  ${plugin.analysis-de}:\
#  ${plugin.analysis-fr}

#
# Indexing Filter Plugins
#
plugins.index=\
   org.apache.nutch.indexer.basic*:\
   org.apache.nutch.indexer.more*

#
# Query Filter Plugins
#
plugins.query=\
   org.apache.nutch.searcher.basic*:\
   org.apache.nutch.searcher.more*:\
   org.apache.nutch.searcher.site*:\
   org.apache.nutch.searcher.url*

#
# Ontology Plugins
#
plugins.ontology=\
   org.apache.nutch.ontology.jena*

#
# Online Clusterer Plugins
#
plugins.clustering=\
   org.apache.nutch.clustering.carrot2*

#
# Summary Plugins
#
plugins.summary=\
   org.apache.nutch.summary.basic*:\
   org.apache.nutch.summary.lucene*

#
# Misc. Plugins
#
# (gathers plugins that cannot be dispatched
# in any category, mainly because they contains
# many extension points)
#
plugins.misc=\
   org.apache.nutch.analysis.lang*:\
   org.apache.nutch.microformats.reltag*:\
   org.creativecommons.nutch*
