Name=Nutch
name=nutch
version=0.8-dev
final.name=${name}-${version}
year=2005

basedir = ./
src.dir = ./src/java
lib.dir = ./lib
conf.dir = ./conf
plugins.dir = ./src/plugin
docs.dir = ./docs
docs.src = ${basedir}/src/web
xmlcatalog.dir = ${basedir}/src/xmlcatalog

build.dir = ./build
build.classes = ${build.dir}/classes
build.webapps = ${build.dir}/webapps
build.plugins = ${build.dir}/plugins
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = ISO-8859-1

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

javacc.home=/usr/java/javacc

web.src.dir = ./src/web
src.webapps = ./src/webapps

# Proxy Host and Port to use for building JavaDoc
javadoc.proxy.host=-J-DproxyHost=
javadoc.proxy.port=-J-DproxyPort=
javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
javadoc.link.hadoop=http://lucene.apache.org/hadoop/docs/api/
javadoc.packages=org.apache.nutch.*

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.4

# The list of packages assigned to plugins group in javadoc
# (please keep this list ordered)
plugin.basic=org.apache.nutch.indexer.basic*
plugin.carrot2=org.apache.nutch.clustering.carrot2*
plugin.creative=org.creativecommons.nutch*
plugin.ext=org.apache.nutch.parse.ext*
plugin.file=org.apache.nutch.protocol.file*
plugin.ftp=org.apache.nutch.protocol.ftp*
plugin.html=org.apache.nutch.parse.html*
plugin.http=org.apache.nutch.protocol.http*
plugin.httpclient=org.apache.nutch.protocol.httpclient*
plugin.js=org.apache.nutch.parse.js*
plugin.language=org.apache.nutch.analysis.lang*
plugin.libhttp=org.apache.nutch.protocol.http.api*
plugin.liburlfilter=org.apache.nutch.urlfilter.api*
plugin.more=org.apache.nutch.indexer.more*:org.apache.nutch.searcher.more*
plugin.mp3=org.apache.nutch.parse.mp3*
plugin.msexcel=org.apache.nutch.parse.msexcel*
plugin.mspowerpoint=org.apache.nutch.parse.mspowerpoint*
plugin.msword=org.apache.nutch.parse.msword*
plugin.ontology.jena=org.apache.nutch.ontology.jena*
plugin.parsems=org.apache.nutch.parse.ms*
plugin.pdf=org.apache.nutch.parse.pdf*
plugin.reltag=org.apache.nutch.microformats.reltag*
plugin.rss=org.apache.nutch.parse.rss*
plugin.rtf=org.apache.nutch.parse.rtf*
plugin.site=org.apache.nutch.searcher.site*
plugin.swf=org.apache.nutch.parse.swf*
plugin.text=org.apache.nutch.parse.text*
plugin.url=org.apache.nutch.searcher.url*
plugin.urlfilter.automaton=org.apache.nutch.urlfilter.automaton*
plugin.urlfilter.prefix=org.apache.nutch.urlfilter.prefix*
plugin.urlfilter.regex=org.apache.nutch.urlfilter.regex*
plugin.zip=org.apache.nutch.parse.zip*

plugins.packages=\
   ${plugin.basic}:\
   ${plugin.carrot2}:\
   ${plugin.creative}:\
   ${plugin.ext}:\
   ${plugin.file}:\
   ${plugin.ftp}:\
   ${plugin.html}:\
   ${plugin.http}:\
   ${plugin.httpclient}:\
   ${plugin.js}:\
   ${plugin.language}:\
   ${plugin.libhttp}:\
   ${plugin.liburlfilter}:\
   ${plugin.more}:\
   ${plugin.mp3}:\
   ${plugin.msexcel}:\
   ${plugin.mspowerpoint}:\
   ${plugin.msword}:\
   ${plugin.ontology.jena}:\
   ${plugin.parsems}:\
   ${plugin.pdf}:\
   ${plugin.reltag}:\
   ${plugin.rss}:\
   ${plugin.rtf}:\
   ${plugin.site}:\
   ${plugin.swf}:\
   ${plugin.text}:\
   ${plugin.url}:\
   ${plugin.urlfilter.automaton}:\
   ${plugin.urlfilter.prefix}:\
   ${plugin.urlfilter.regex}:\
   ${plugin.zip}
