<?xml version="1.0"?>

<project name="Nutch" default="deploy-core" basedir=".">

  <target name="deploy-core">
    <ant target="compile-core" inheritall="false" dir="../.."/>
    <ant target="deploy"/>
  </target>

  <!-- ====================================================== -->
  <!-- Build & deploy all the plugin jars.                    -->
  <!-- ====================================================== -->
  <target name="deploy">
     <ant dir="clustering-carrot2" target="deploy"/>
     <ant dir="creativecommons" target="deploy"/>
     <ant dir="index-basic" target="deploy"/>
     <ant dir="index-more" target="deploy"/>
     <ant dir="languageidentifier" target="deploy"/>
     <ant dir="lib-commons-httpclient" target="deploy"/>
     <ant dir="lib-http" target="deploy"/>
     <ant dir="lib-jakarta-poi" target="deploy"/>
     <ant dir="lib-log4j" target="deploy"/>
     <ant dir="lib-lucene-analyzers" target="deploy"/>
     <ant dir="lib-nekohtml" target="deploy"/>
     <ant dir="lib-parsems" target="deploy"/>
     <ant dir="lib-regex-filter" target="deploy"/>
     <ant dir="lib-xml" target="deploy"/>
     <ant dir="microformats-reltag" target="deploy"/>
     <ant dir="nutch-extensionpoints" target="deploy"/>
     <ant dir="ontology" target="deploy"/>
     <ant dir="protocol-file" target="deploy"/>
     <ant dir="protocol-ftp" target="deploy"/>
     <ant dir="protocol-http" target="deploy"/>
     <ant dir="protocol-httpclient" target="deploy"/>
     <ant dir="parse-ext" target="deploy"/>
     <ant dir="parse-html" target="deploy"/>
     <ant dir="parse-js" target="deploy"/>
     <!-- <ant dir="parse-mp3" target="deploy"/> -->
     <ant dir="parse-msexcel" target="deploy"/>
     <ant dir="parse-mspowerpoint" target="deploy"/>
     <ant dir="parse-msword" target="deploy"/>
     <ant dir="parse-oo" target="deploy"/>
     <ant dir="parse-pdf" target="deploy"/>
     <ant dir="parse-rss" target="deploy"/>
     <!-- <ant dir="parse-rtf" target="deploy"/> -->
     <ant dir="parse-swf" target="deploy"/>
     <ant dir="parse-text" target="deploy"/>
     <ant dir="parse-zip" target="deploy"/>
     <ant dir="query-basic" target="deploy"/>
     <ant dir="query-more" target="deploy"/>
     <ant dir="query-site" target="deploy"/>
     <ant dir="query-url" target="deploy"/>
     <ant dir="scoring-opic" target="deploy"/>
     <ant dir="summary-basic" target="deploy"/>
     <ant dir="summary-lucene" target="deploy"/>
     <ant dir="urlfilter-automaton" target="deploy"/>
     <ant dir="urlfilter-prefix" target="deploy"/>
     <ant dir="urlfilter-regex" target="deploy"/>
     <ant dir="urlfilter-suffix" target="deploy"/>
  </target>

  <!-- ====================================================== -->
  <!-- Test all of the plugins.                               -->
  <!-- ====================================================== -->
  <target name="test">
    <parallel threadCount="2">
     <ant dir="creativecommons" target="test"/>
     <ant dir="languageidentifier" target="test"/>
     <ant dir="lib-http" target="test"/>
     <ant dir="ontology" target="test"/>
     <!--ant dir="parse-ext" target="test"/-->
     <ant dir="parse-html" target="test"/>
     <!-- <ant dir="parse-mp3" target="test"/> -->
     <ant dir="parse-msexcel" target="test"/>
     <ant dir="parse-mspowerpoint" target="test"/>
     <ant dir="parse-msword" target="test"/>
     <ant dir="parse-oo" target="test"/>
     <ant dir="parse-pdf" target="test"/>
     <ant dir="parse-rss" target="test"/>
 <!-- <ant dir="parse-rtf" target="test"/> -->
     <ant dir="parse-swf" target="test"/>
     <ant dir="parse-zip" target="test"/>
     <ant dir="urlfilter-automaton" target="test"/>
     <ant dir="urlfilter-regex" target="test"/>
     <ant dir="urlfilter-suffix" target="test"/>
    </parallel>
  </target>

  <!-- ====================================================== -->
  <!-- Clean all of the plugins.                              -->
  <!-- ====================================================== -->
  <target name="clean">
    <ant dir="analysis-de" target="clean"/>
    <ant dir="analysis-fr" target="clean"/>
    <ant dir="clustering-carrot2" target="clean"/>
    <ant dir="creativecommons" target="clean"/>
    <ant dir="index-basic" target="clean"/>
    <ant dir="index-more" target="clean"/>
    <ant dir="languageidentifier" target="clean"/>
    <ant dir="lib-commons-httpclient" target="clean"/>
    <ant dir="lib-http" target="clean"/>
    <ant dir="lib-jakarta-poi" target="clean"/>
    <ant dir="lib-log4j" target="clean"/>
    <ant dir="lib-lucene-analyzers" target="clean"/>
    <ant dir="lib-nekohtml" target="clean"/>
    <ant dir="lib-parsems" target="clean"/>
    <ant dir="lib-regex-filter" target="clean"/>
    <ant dir="lib-xml" target="clean"/>
    <ant dir="microformats-reltag" target="clean"/>
    <ant dir="nutch-extensionpoints" target="clean"/>
    <ant dir="ontology" target="clean"/>
    <ant dir="protocol-file" target="clean"/>
    <ant dir="protocol-ftp" target="clean"/>
    <ant dir="protocol-http" target="clean"/>
    <ant dir="protocol-httpclient" target="clean"/>
    <ant dir="parse-ext" target="clean"/>
    <ant dir="parse-html" target="clean"/>
    <ant dir="parse-js" target="clean"/>
    <ant dir="parse-mp3" target="clean"/>
    <ant dir="parse-msexcel" target="clean"/>
    <ant dir="parse-mspowerpoint" target="clean"/>
    <ant dir="parse-msword" target="clean"/>
    <ant dir="parse-oo" target="clean"/>
    <ant dir="parse-pdf" target="clean"/>
    <ant dir="parse-rss" target="clean"/>
    <ant dir="parse-rtf" target="clean"/>
    <ant dir="parse-swf" target="clean"/>
    <ant dir="parse-text" target="clean"/>
    <ant dir="parse-zip" target="clean"/>
    <ant dir="query-basic" target="clean"/>
    <ant dir="query-more" target="clean"/>
    <ant dir="query-site" target="clean"/>
    <ant dir="query-url" target="clean"/>
    <ant dir="scoring-opic" target="clean"/>
    <ant dir="summary-basic" target="clean"/>
    <ant dir="summary-lucene" target="clean"/>
    <ant dir="urlfilter-automaton" target="clean"/>
    <ant dir="urlfilter-prefix" target="clean"/>
    <ant dir="urlfilter-regex" target="clean"/>
    <ant dir="urlfilter-suffix" target="clean"/>
  </target>

</project>
