<?xml version="1.0"?>

<project name="language-identifier" default="jar-core">

  <import file="../build-plugin.xml"/>

  <target name="init-plugin">
    <echo>Copying language profiles</echo>
    <copy todir="${build.classes}">
      <fileset dir="${src.dir}" includes="**/*.ngp, **/*.properties"/>
    </copy>
    <echo>Copying test files</echo>
    <copy todir="${build.test}">
      <fileset dir="${src.test}" includes="**/*.test, **/*.txt"/>
    </copy>
  </target>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
    <ant target="deploy" inheritall="false" dir="../parse-html"/>
  </target>

</project>
