<?xml version="1.0"?>

<project name="analysis-de" default="jar-core">

  <import file="../build-plugin.xml"/>
  
  <target name="deps-jar">
    <ant target="jar" inheritall="false" dir="../lib-lucene-analyzers"/>
  </target>

  <!-- Add compilation dependencies to classpath -->
  <path id="plugin.deps">
    <fileset dir="${nutch.root}/build">
      <include name="**/lib-lucene-analyzers/*.jar" />
    </fileset>
  </path>

</project>
