<?xml version="1.0"?>

<project name="ontology" default="jar">

  <import file="../build-plugin.xml"/>

  <!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="compile-core" inheritall="false" dir="${nutch.root}"/>
  </target>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
  </target>


  <!-- for junit test -->
  <mkdir dir="${build.test}/data"/>
  <copy file="sample/time.owl" todir="${build.test}/data"/>

</project>
