<?xml version="1.0"?>

<project name="ontology" default="jar-core">

  <import file="../build-plugin.xml"/>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
  </target>


  <!-- for junit test -->
  <mkdir dir="${build.test}/data"/>
  <copy file="sample/time.owl" todir="${build.test}/data"/>

</project>
