<?xml version="1.0"?>

<project name="lib-lucene-analyzers" default="jar">

  <import file="../build-plugin.xml"/>

  <!--
   ! Override the compile and jar targets,
   ! since there is nothing to compile here.
   ! -->
  <target name="compile" depends="init">
    <echo message="Compiling plugin: ${name}"/>
  </target>

  <target name="jar" depends="compile"/>

</project>
