<?xml version="1.0"?>

<project name="clustering-carrot2" default="jar">

  <import file="../build-plugin.xml"/>

  <path id="plugin.deps">
    <fileset dir="${nutch.root}/build">
      <include name="**/lib-log4j/*.jar" />
      <include name="**/lib-nekohtml/*.jar" />
    </fileset>
  </path>

</project>
