# This file defines a mapping that associates specific min and max refetching intervals
# with a host, that deviate from the default settings of the AdaptiveFetchSchedule class.
#
# Format: <hostname>   <min_interval>    <max_interval>
#
# The two interval values will be parsed as float and should be between
# db.fetch.schedule.adaptive.min_interval and db.fetch.schedule.adaptive.max_interval.
#
# To use the default as a value, write either "default" or "0".
# The default min is 60 (1 min), while the default max is 31536000 (1 year).
#
www.example.com     default     1728000
www.apache.org      1296000     0
nutch.apache.org    864000      2160000
