<?xml version="1.0" encoding="UTF-8"?>

<!--
  Extract fields from document by XSL transforms.
-->
<xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:template match="/">
    <documents>
      <document>

        <field name="headline">
          <xsl:variable name="extractedValue" select="/HTML/BODY/H1" />
          <xsl:value-of select="normalize-space($extractedValue)" />
        </field>

        <field name="description">
          <xsl:value-of select="//DIV[@id='description']" />
        </field>

      </document>
    </documents>
  </xsl:template>

</xsl:stylesheet>
