<?xml version="1.0"?>

<project name="analysis-fr" default="jar">

  <import file="../build-plugin.xml"/>

  <!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="compile-core" inheritall="false" dir="${nutch.root}"/>
    <ant target="jar" inheritall="false" dir="../lib-lucene-analyzers"/>
  </target>

  <!-- Add compilation dependencies to classpath -->
  <path id="plugin.deps">
    <fileset dir="${nutch.root}/build">
      <include name="**/lib-lucene-analyzers/*.jar" />
    </fileset>
  </path>

</project>
