<?xml version="1.0"?>

<project name="parse-ext" default="jar">

  <import file="../build-plugin.xml"/>

  <!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="compile-core" inheritall="false" dir="${nutch.root}"/>
  </target>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
    <ant target="deploy" inheritall="false" dir="../protocol-file"/>
  </target>


  <copy file="command" todir="${deploy.dir}" preservelastmodified="true"/>
  <chmod file="${deploy.dir}/command" perm="755"/>

</project>
