# 
# Carrot2 Contributors
#
# [*] -- not active.
#
# First name, surname name; Duties; Active from; Institution

Dawid Weiss; Project administrator, various components, core; 2002; Poland
Stanisław, Osiński; Lingo clustering component, ODP Input; 2003; Poland
Karol Gołembniak, Irmina Masłowska; HAOG clustering component; 2006; Poznan University of Technology; Poland

Michał, Wróblewski [*]; AHC clustering components; 2003; Poznan University of Technology, Poland
Paweł, Kowalik [*]; Inductive search engine wrapper; 2003; Poznan University of Technology, Poland
Steven, Schockaert [*]; Fuzzy Ants clustering component; 2004; University of Gent, Belgium
Lang, Ngo Chi [*]; Fuzzy Rough set clustering component; 2004; Warsaw University, Poland
