<?xml version="1.0"?>

<project name="microformats-reltag" default="jar">

  <import file="../build-plugin.xml"/>

  <!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="compile-core" inheritall="false" dir="${nutch.root}"/>
  </target>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
  </target>

</project>
