<?xml version="1.0"?>

<project name="nutch-extensionpoints" default="jar">

  <import file="../build-plugin.xml"/>

  <!--
   ! Override the compile and jar targets,
   ! since there is nothing to compile here.
   ! -->
  <target name="compile" depends="init"/>

  <!--target name="jar" depends="compile"/-->

</project>
