<?xml version="1.0"?>

<project name="parse-msexcel" default="jar">

  <import file="../build-plugin.xml" />

  <!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="jar" inheritall="false" dir="../lib-jakarta-poi"/>
    <ant target="jar" inheritall="false" dir="../lib-parsems"/>
  </target>

  <!-- Add compilation dependencies to classpath -->
  <path id="plugin.deps">
    <fileset dir="${nutch.root}/build">
      <include name="**/lib-jakarta-poi/*.jar" />
      <include name="**/lib-parsems/*.jar" />
    </fileset>
  </path>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../lib-jakarta-poi"/>
    <ant target="deploy" inheritall="false" dir="../lib-parsems"/>
    <ant target="deploy" inheritall="false" dir="../nutch-extensionpoints"/>
    <ant target="deploy" inheritall="false" dir="../protocol-file"/>
  </target>


  <!-- for junit test -->
  <mkdir dir="${build.test}/data" />
  <copy todir="${build.test}/data">
    <fileset dir="sample">
      <include name="*.xls" />
    </fileset>
  </copy>

</project>
