<?xml version="1.0"?>

<project name="parse-msexcel" default="jar">

	<import file="../build-plugin.xml" />

  <path id="plugin.deps">
    <fileset dir="../lib-jakarta-poi/lib">
      <include name="*.jar" />
    </fileset>
  </path>

	<!-- for junit test -->
	<mkdir dir="${build.test}/data" />
	<copy todir="${build.test}/data">
		<fileset dir="sample">
			<include name="*.xls" />
		</fileset>
	</copy>
</project>
