#This is the default resource file for nutch ui localization.
#If you create a new localized version of resources, please use
#this as the base

#language code used in html lang attribute
lang=en

#anchors page title
anchors.title=anchors
anchors.anchors=incoming anchor text:
anchors.page=page: <a href="{0}">{0}</a>

#cached page title
cached.title=nutch cache
cached.page=page: <a href="{0}">{0}</a>
cached.noContent=Sorry, no content is cached for this page.
cached.notHtml=The cached content has mime type {0}, click this <a href="servlet/cached?{1}">link</a> to download it directly.

#explain page title
explain.title=score explanation
explain.page=page
explain.scoreForQuery=score for query: <tt>{0}</tt>

#search page title
search.title=search results

#text in search button
search.search=Search

#text wich describes the search results (nn-nn out of nn)
search.hits=Results <b>{0}-{1}</b> of about <b>{2}</b> total matching pages for <b>{3}</b>.

#text displayed when there are no reults
search.noResults=Your search - <b>{0}</b> - did not match any documents.

#cached page link text  
search.cached=cached

#explain page link text
search.explain=explain

#anchors page link text
search.anchors=anchors

#text in "next page" button 
search.next=next page

#link text of
search.moreFrom=more from
search.showAllHits=show all hits

search.clustering=clustering
search.viewAsText=View as Plain Text

#search help link text
search.help=help

#index more web ui localization
search.contentType=[<span class="contentType">{0}</span>]
search.contentLength=({0} bytes)
search.lastModified={0}

#view as text page title
text.title=plain text cache
text.note=This is the plain text version of the file: <a href="{0}">{0}</a>.
text.noText=<i>Sorry, no plain text version is available.</i>

#title of help page
help.title=help

#title of preferences page
preferences.title=preferences

#interface languages
preferences.ui.language=Interface language
preferences.ui.language.info=
ca=Catalan
de=German
en=English
es=Spanish
fi=Finnish
fr=French
hu=Hungarian
ms=Malay
nl=Dutch
pl=Polish
pt=Portuguese
sh=Serbo-Croatian
sr=Serbian
sv=Swedish
th=Thai
zh=Chinese

#number of results
preferences.numResults=Number of Results
preferences.numResults.info=

#text on save button
preferences.submit=Save and return to search

#subcollection
subcollection.info=Limit your search to: 
subcollection.none=Do not limit