<?xml version="1.0"?>

<project name="lib-jakarta-poi" default="jar">

  <import file="../build-plugin.xml"/>

  <!--
   ! Override the compile and jar targets,
   ! since there is nothing to compile here.
   ! -->
  <target name="compile" depends="init"/>

  <target name="jar" depends="compile">
    <copy todir="${build.dir}" verbose="true">
      <fileset dir="${root}/lib" includes="**/*.jar"/>
    </copy>
  </target>

</project>
